spring.application.name=estilo_fino

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações Swagger
springdoc.swagger-ui.path=/

#VM Args
#-Dspring.mail.username=seu_email@dbccompany.com.br
#-Dspring.mail.password=SuaSenh